NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://admin:<password>@jyoshnapriya.olce7u9.mongodb.net/project
DATABASE_PASSWORD =admin

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
